WPF-Download-Files/MainWindow.xaml

<Window x:Class="WPF_Download_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Download_Files"
        mc:Ignorable="d"
        Title="Download Files" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="10" Background="#FF40404E" BorderBrush="{x:Null}" >
                                <ScrollViewer x:Name="PART_ContentHost" Margin="10,0,10,0"/>
                            </Border>
                            <TextBlock IsHitTestVisible="False" Text="Enter Your Download URL Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,10,2"
                                   Foreground="#818181" FontSize="20">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtUrl}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF343540">
        <StackPanel Height="78" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">

            <TextBox x:Name="txtUrl" TextWrapping="Wrap"  Width="576" Style="{StaticResource RoundedTextBox}"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Margin="10,10,10,2" VerticalAlignment="Center" Height="40" Background="#FF40404E" BorderBrush="{x:Null}" FontSize="20" Foreground="White" MaxLines="1"  />
            <Button x:Name="btnDownload" Content="Download"  Width="80" Margin="0,10,10,2" Style="{StaticResource RoundButton}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" AutomationProperties.Name="btnDownload" Background="{x:Null}" Foreground="White" BorderBrush="#FF68687E" FontWeight="Bold" />
            <Button x:Name="btnClear" Content="Clear" Width="80" Margin="0,10,0,2"  Style="{StaticResource RoundButton}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" AutomationProperties.Name="btnClear" BorderBrush="{x:Null}" Foreground="White" Background="#A80000" FontWeight="Bold" />
        </StackPanel>
        <Separator Height="2" Margin="90,118,90,0" Background="#40404e" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButton}" x:Name="btnExit" Content="x" HorizontalAlignment="Right" Margin="0,14,20,230" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Padding="5,5,5,5" Width="20"/>
        <StackPanel x:Name="prograssStack" Visibility="Hidden" VerticalAlignment="Top" Height="50" Margin="0,137,0,0" Width="766" HorizontalAlignment="Center" Orientation="Horizontal">
            <ProgressBar x:Name="prograssBar" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="576" Margin="10,0,10,0" Background="#FF363A42"/>
            <Button x:Name="btnCancelDownload" Content="Cancel Download"  Style="{StaticResource RoundButton}" AutomationProperties.Name="btnClear" BorderBrush="{x:Null}" Foreground="White" Background="#A80000" FontWeight="Bold" Height="34" Width="167" />

        </StackPanel>
        <ListBox x:Name="listLog" HorizontalAlignment="Left" Width="760" Margin="23,0,0,10" Height="215" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
